<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <body>
      <style media="screen">
        body{
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          font-family: 'Jost', sans-serif;
          background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
        }
        p{
          color:white;
          text-align: center;
          font-size: 0.8em;
        }

        h1{
          text-align: center;
          color: white;
        }
        label{

          color: #fff;
          font-size: 1.0em;
          justify-content: center;
          display: flex;
          margin: 5px;
          font-weight: bold;
          cursor: pointer;
          transition: .5s ease-in-out;
        }
        input{
          width: 100%;
          height: 10px;
          background: #e0dede;
          justify-content: center;
          display: flex;
          margin: 10px auto;
          padding: 7px;
          border: none;
          outline: none;
          border-radius: 5px;
        }
        button{
          width: 50%;
          height: 50px;
          margin: 10px auto;
          justify-content: center;
          display: block;
          color: #fff;
          background: #573b8a;
          font-size: 1em;
          font-weight: bold;
          margin-top: 20px;
          outline: none;
          border: none;
          border-radius: 5px;
          transition: .2s ease-in;
          cursor: pointer;
        }
        button:hover{
          background: #6d44b8;
        }



        a{
          text-align:center;
          color:white;
        }

      </style>




        <div class="login">
      	<h1>Login</h1>
          <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
              <label for="user">User Name</label>
          	<input type="text" name="username" id='user' placeholder="Username" required="required" />
            <label for="pass">Password</label>

              <input type="password" name="password" id='pass' placeholder="Password" required="required" />
              <button type="submit" class="btn btn-primary btn-block btn-large">Login</button>
          </form>
      </div>



  </body>
</html>
